spring.datasource.url = jdbc:mysql://localhost:3306/cinema
spring.datasource.username = root
spring.datasource.password = 1234567

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB